<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bow-cF-XrU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIc-dc-g9k">
            <objects>
                <viewController id="m03-Cj-oxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP6-ND-aD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULx-p0-V6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-IL-Ms6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9dg-Gs-wQb">
            <objects>
                <viewController id="aE9-hL-MTY" sceneMemberID="viewController" customClass="FifthViewController">
                    <view key="view" contentMode="scaleToFill" id="u70-S9-zvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UnH-gk-FlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uT-y1-wUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1744"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0d-qE-HBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bor-WB-L6p">
            <objects>
                <viewController id="vmn-Rj-43I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2H-nx-HR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNh-7F-avM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDV-VL-jdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FJD-ru-8r2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Q6L-Qc-9Sx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zA1-7f-4J4" kind="relationship" relationship="viewControllers" id="JFR-1y-HrN"/>
                        <segue destination="VJM-2X-LZf" kind="relationship" relationship="viewControllers" id="rsd-Sv-5Wd"/>
                        <segue destination="RBE-ki-23L" kind="relationship" relationship="viewControllers" id="3hl-bg-BnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--蒙箫-->
        <scene sceneID="1uL-ST-nmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJD-ru-8r2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蒙箫" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbA-pj-yVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bB2-dX-tuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v5-nV-jnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-1042"/>
        </scene>
        <!--决仕-->
        <scene sceneID="tbe-2N-Qw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zA1-7f-4J4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="决仕" id="8cM-5d-mBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvU-VR-lvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m03-Cj-oxr" kind="relationship" relationship="rootViewController" id="kFr-al-qhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1K-CY-FwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="316"/>
        </scene>
        <!--竹阳-->
        <scene sceneID="NwD-LJ-E5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6L-Qc-9Sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="竹阳" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="877-ke-Sc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hm6-Sv-UeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eup-BU-TPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-409"/>
        </scene>
        <!--言杰-->
        <scene sceneID="XXK-i6-izf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJM-2X-LZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="言杰" id="4Fj-8E-m1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5L-eW-yWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmn-Rj-43I" kind="relationship" relationship="rootViewController" id="2G6-5t-xUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgL-By-syG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1068"/>
        </scene>
        <!--疯隐-->
        <scene sceneID="8JO-fj-sgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBE-ki-23L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="疯隐" id="3bU-q0-qVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj4-Dj-bW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aE9-hL-MTY" kind="relationship" relationship="rootViewController" id="DUp-m5-L0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj3-ui-U7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
